# ATV-Remote

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.serena/: project.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/client/: SignalingClient.kt  WebRTCMapper.kt  WebRTCWrapper.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/tokyo/isseikuzumaki/atvremote/: ExportToLocal.android.kt  MainActivity.kt  Video.android.kt
composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/atvremote/: App.kt  AtvControlService.kt  ConnectButton.kt  DPadComponent.kt  ExpandableDropDown.kt  ExportToLocal.kt  Logger.kt  Mapper.kt  ScreenshotButton.kt  Video.kt
composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/atvremote/viewmodel/: AppViewModel.kt
composeApp/src/commonTest/kotlin/tokyo/isseikuzumaki/atvremote/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/tokyo/isseikuzumaki/atvremote/: ExportToLocal.ios.kt  MainViewController.kt  Video.ios.kt
composeApp/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/atvremote/: ConnectButton.wasmJs.kt  ExportToLocal.wasmJs.kt  Logger.wasmJs.kt  Video.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/: MainActivity.kt
demo/composeApp/src/androidMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/components/: Video.android.kt
demo/composeApp/src/androidMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/utils/: ExportToLocal.android.kt
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/: App.kt
demo/composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/components/: ConnectButton.kt  DPadComponent.kt  ExpandableDropDown.kt  ScreenshotButton.kt  Video.kt
demo/composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/utils/: ExportToLocal.kt  Mapper.kt
demo/composeApp/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/viewmodel/: AppViewModel.kt
demo/composeApp/src/commonTest/kotlin/tokyo/isseikuzumaki/signalinglib/demo/: ComposeAppCommonTest.kt
demo/composeApp/src/iosMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/: MainViewController.kt
demo/composeApp/src/iosMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/components/: Video.ios.kt
demo/composeApp/src/iosMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/utils/: ExportToLocal.ios.kt
demo/composeApp/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/: main.kt
demo/composeApp/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/components/: Video.wasmJs.kt
demo/composeApp/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/signalinglib/demo/utils/: ExportToLocal.wasmJs.kt
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/composeApp/webpack.config.d/: warnings.js
demo/server/: build.gradle.kts
demo/shared/: build.gradle.kts
docs/: design.md  requirements.md  server-client-api-specification.md
docs/memo/: 2025-09-22-video-streaming-design.md  2025-09-23-auto-recovery-minimal-design.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: README.md  build.gradle.kts
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/: Application.kt  SessionManager.kt
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/client/: AdbManager.kt  TurnServerService.kt  WebRTCClientImpl.kt
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/config/: TurnServerConfig.kt
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/plugins/: Client.kt  RPC.kt  Routing.kt
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/service/: AdbManager.kt  AtvControlServiceImpl.kt  RTCMapper.kt  SessionServiceImpl.kt  WebRTCSignalingManager.kt
server/src/main/kotlin/tokyo/isseikuzumaki/atvremote/service/signaling/: IInternalSignalingService.kt  ISignalingClient.kt  SessionState.kt  SignalingServiceImpl.kt
server/src/main/kotlin/tokyo/isseikuzumaki/signalinglib/server/: IInternalSignalingService.kt  SessionManager.kt  SessionServiceImpl.kt  SignalingServiceImpl.kt
server/src/test/kotlin/tokyo/isseikuzumaki/atvremote/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tokyo/isseikuzumaki/atvremote/: Platform.android.kt
shared/src/androidMain/kotlin/tokyo/isseikuzumaki/atvremote/shared/: Logger.android.kt
shared/src/androidMain/kotlin/tokyo/isseikuzumaki/signalinglib/shared/: Logger.android.kt
shared/src/commonMain/kotlin/tokyo/isseikuzumaki/atvremote/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tokyo/isseikuzumaki/atvremote/shared/: AtvControlService.kt  Constants.kt  IAtvControlService.kt  ISessionService.kt  IWebRTCSignalingService.kt  Logger.kt  RpcModels.kt
shared/src/commonMain/kotlin/tokyo/isseikuzumaki/signalinglib/shared/: ISessionService.kt  ISignalingService.kt  Logger.kt  SignalingModels.kt
shared/src/commonTest/kotlin/tokyo/isseikuzumaki/atvremote/: SharedCommonTest.kt
shared/src/iosMain/kotlin/tokyo/isseikuzumaki/atvremote/: Platform.ios.kt
shared/src/iosMain/kotlin/tokyo/isseikuzumaki/atvremote/shared/: Logger.ios.kt
shared/src/iosMain/kotlin/tokyo/isseikuzumaki/signalinglib/shared/: Logger.ios.kt
shared/src/jvmMain/kotlin/tokyo/isseikuzumaki/atvremote/: Platform.jvm.kt
shared/src/jvmMain/kotlin/tokyo/isseikuzumaki/atvremote/shared/: Logger.jvmMain.kt
shared/src/jvmMain/kotlin/tokyo/isseikuzumaki/signalinglib/shared/: Logger.jvmMain.kt
shared/src/serverMain/kotlin/tokyo/isseikuzumaki/atvremote/: Logger.server.kt  Platform.server.kt
shared/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/atvremote/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/atvremote/shared/: Logger.wasmJsMain.kt
shared/src/wasmJsMain/kotlin/tokyo/isseikuzumaki/signalinglib/shared/: Logger.wasmJsMain.kt
(+20 files in other folders)
